#app 基本信息
app.name=isoftbao-query-api
app.version=0.0.1

#接口地址
app.service.client.url=http://172.23.50.244:8289/jsxycxws/services/xycx?wsdl
app.service.client.targetNamespace=http://ws.webservice.les.com/
app.service.client.username=gongan
app.service.client.password=66W2PO3P9HryjSmD
app.service.client.token=mjaXLdS6dUHYGIungfAqGAvZ

